.article {
	border-radius: 10px;
	background: $whiteColor;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	min-height: 310px;
}
.article-horizontal {
	grid-column: span 2;
	min-height: auto;
	@media screen and (max-width: $md) {
		grid-column: auto;
	}
	& .item-news {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-areas: "image body";
		@media screen and (max-width: $md) {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		&__image {
			grid-area: image;
			padding-bottom: calc(230 / 288) * 100%;
			width: 288px;
			@media screen and (max-width: $md) {
				width: 100%;
				padding-bottom: calc(210 / 288) * 100%;
			}
		}
		&__title {
			font-size: 18px;
			@media screen and (max-width: $md) {
				font-size: 16px;
			}
		}
		&__date {
			display: inline-block;
			margin-bottom: 6px;
			@media screen and (max-width: $md) {
				display: none;
			}
		}
		&__body {
			grid-area: body;
			padding: 15px 24px 13px;
			@media screen and (max-width: $md) {
				padding: 12px 16px;
			}
		}
		&__badges {
			@media screen and (max-width: $md) {
				display: none;
			}
		}
		&__footer {
			& .item-news__date {
				margin-bottom: 0;
				display: none;
				@media screen and (max-width: $md) {
					display: block;
				}
			}
			& .item-news__badges {
				width: 100%;
				margin-bottom: 0;
				display: none;
				@media screen and (max-width: $md) {
					display: flex;
				}
			}
		}
	}
}
.article-small {
	min-height: 173px;
	& .item-news {
		&__title {
			margin-bottom: 5px;
			min-height: 36px;
			@media screen and (max-width: $md) {
				margin-bottom: 8px;
			}
		}
		&__body {
			padding: 16px 16px 11px 16px;
		}
		&__description {
			@media screen and (max-width: $md) {
				margin-bottom: 6px;
			}
		}
	}
}
.news {
	margin-bottom: 32px;
	@media screen and (max-width: $lg) {
		margin-bottom: 20px;
	}
	&.news-aside {
		margin-bottom: 0;
		@media screen and (max-width: $lg) {
			margin-top: 20px;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 32px;
		@media screen and (max-width: $lg) {
			gap: 20px;
		}
		@media screen and (max-width: $sm) {
			grid-template-columns: 1fr;
		}
	}
	&__item {
	}
}
.news-aside {
	&__body {
		display: grid;
		grid-template-columns: 1fr;
		gap: 32px;
		@media screen and (max-width: $md) {
			gap: 20px;
		}
	}
	&__small-body {
		margin-top: 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}
}
.item-news {
	text-decoration: none;
	display: flex;
	flex-direction: column;
	height: 100%;
	&__image {
		position: relative;
		padding-bottom: calc(210 / 352) * 100%;
		border-radius: 10px;
		@media screen and (max-width: $md) {
			padding-bottom: calc(210 / 288) * 100%;
		}
		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__body {
		padding: 12px 16px;
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}
	&__title {
		color: $grayColorPrimary;
		font-size: 16px;
		font-weight: 500;
		line-height: 110%;
		margin-bottom: 7px;
	}
	&__badges {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		margin-bottom: 7px;
	}
	&__badge {
		padding: 3px 6px;
		border-radius: 6px;
		background: #e8edfb;
		color: #bfc5d6;
		font-size: 12px;
		line-height: 14px;
	}
	&__description {
		color: #757c8d;
		font-size: 14px;
		line-height: 110%;
		margin-bottom: 12px;
	}
	&__date {
		color: #bfc5d6;
		font-size: 12px;
		line-height: 110%;
		display: inline-block;
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 8px;
		margin-top: auto;
	}
	&__info {
	}
	&__views {
	}
	&__likes {
	}
}
.info-values {
	display: flex;
	align-items: center;
	gap: 11px;
	color: #bfc5d6;
	font-size: 12px;
	font-weight: 400;
	line-height: 110%;
}
.info-views,
.info-likes,
.info-message {
	display: flex;
	align-items: center;
	gap: 4px;
	&::before {
		content: "";
		background-color: #bfc5d6;
		mask-repeat: no-repeat;
		mask-position: center;
		width: 16px;
		height: 16px;
	}
}
.info-views::before {
	mask-image: url("../images/icons/eye.svg");
}
.info-likes::before {
	mask-image: url("../images/icons/heart-alt.svg");
}
.info-message::before {
	mask-image: url("../images/icons/message-square.svg");
}
